<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.pangju666</groupId>
	<artifactId>pangju-dependencies</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>pangju-dependencies</name>
    <description>胖橘依赖和插件管理，继承自spring-boot-starter-parent</description>
	<url>https://github.com/pangju666/java-pangju-dependencies</url>

	<properties>
		<java.verison>17</java.verison>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<batik.version>1.19</batik.version>
		<big-math.version>2.3.2</big-math.version>
		<boofcv.version>1.2.4</boofcv.version>
		<commons-collections4.version>4.5.0</commons-collections4.version>
		<commons-compress.version>1.28.0</commons-compress.version>
		<commons-configuration2.version>2.13.0</commons-configuration2.version>
		<commons-crypto.version>1.2.0</commons-crypto.version>
		<commons-csv.version>1.14.1</commons-csv.version>
		<commons-exec.version>1.6.0</commons-exec.version>
		<commons-io.version>2.21.0</commons-io.version>
		<commons-lang3.version>3.18.0</commons-lang3.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-numbers-core.version>1.2</commons-numbers-core.version>
		<commons-net.version>3.12.0</commons-net.version>
		<commons-text.version>1.15.0</commons-text.version>
		<commons-validator.version>1.10.1</commons-validator.version>
		<datafaker.version>2.5.3</datafaker.version>
		<disruptor.version>4.0.0</disruptor.version>
		<dom4j.version>2.2.0</dom4j.version>
		<dynamic-datasource.version>4.5.0</dynamic-datasource.version>
		<expiringmap.version>0.5.11</expiringmap.version>
		<fastexcel.version>1.3.0</fastexcel.version>
		<gpg.plugin.version>3.2.8</gpg.plugin.version>
		<gmavenplus.plugin.version>4.2.1</gmavenplus.plugin.version>
		<guava.version>33.5.0-jre</guava.version>
		<hanlp.version>portable-1.8.6</hanlp.version>
		<ipaddress.version>5.5.1</ipaddress.version>
		<jai-imageio.version>1.4.0</jai-imageio.version>
		<jasypt.version>1.9.3</jasypt.version>
		<java-jwt.version>4.5.0</java-jwt.version>
		<jsoup.version>1.21.2</jsoup.version>
		<lz4-java.version>1.10.2</lz4-java.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<metadata-extractor.version>2.19.0</metadata-extractor.version>
		<mybatis.version>3.5.19</mybatis.version>
		<mybatis-plus.version>3.5.15</mybatis-plus.version>
		<mybatis-spring.version>4.0.0</mybatis-spring.version>
		<p6spy.version>3.9.1</p6spy.version>
		<pdfbox.version>3.0.6</pdfbox.version>
		<pdfbox-jbig2-imageio.version>3.0.4</pdfbox-jbig2-imageio.version>
		<poi.version>5.5.1</poi.version>
		<poi-tl.version>1.12.2</poi-tl.version>
		<poi-tl-plugin-highlight.version>1.0.0</poi-tl-plugin-highlight.version>
		<poi-tl-plugin-markdown.version>1.0.3</poi-tl-plugin-markdown.version>
		<redisson.version>4.0.0</redisson.version>
		<reflections.version>0.10.2</reflections.version>
		<resilience4j.version>2.3.0</resilience4j.version>
		<sa-token.version>1.44.0</sa-token.version>
		<smart-doc-maven.plugin.version>3.1.2</smart-doc-maven.plugin.version>
		<spockframework.version>2.4-groovy-5.0</spockframework.version>
		<spring-vault.version>4.0.0</spring-vault.version>
		<tika.version>3.2.3</tika.version>
		<thumbnailator.version>0.4.21</thumbnailator.version>
		<twelvemonkeys.version>3.13.0</twelvemonkeys.version>
		<xz.version>1.11</xz.version>
		<zero-allocation-hashing.version>0.27ea1</zero-allocation-hashing.version>
		<zip4j.version>2.11.5</zip4j.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pangju666</id>
			<name>胖橘</name>
			<email>nullptr255@outlook.com</email>
			<url>https://github.com/pangju666</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/pangju666/java-pangju-dependencies</connection>
		<developerConnection>scm:git:https://github.com/pangju666/java-pangju-dependencies</developerConnection>
		<url>https://github.com/pangju666/java-pangju-dependencies</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/at.yawk.lz4/lz4-java -->
			<dependency>
				<groupId>at.yawk.lz4</groupId>
				<artifactId>lz4-java</artifactId>
				<version>${lz4-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/ch.obermuhlner/big-math -->
			<dependency>
				<groupId>ch.obermuhlner</groupId>
				<artifactId>big-math</artifactId>
				<version>${big-math.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/cn.dev33/sa-token-bom -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-bom</artifactId>
				<version>${sa-token.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/cn.idev.excel/fastexcel -->
			<dependency>
				<groupId>cn.idev.excel</groupId>
				<artifactId>fastexcel</artifactId>
				<version>${fastexcel.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot3-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
				<version>${dynamic-datasource.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-bom -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-bom</artifactId>
				<version>${mybatis-plus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.deepoove/poi-tl -->
			<dependency>
				<groupId>com.deepoove</groupId>
				<artifactId>poi-tl</artifactId>
				<version>${poi-tl.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.deepoove/poi-tl-plugin-highlight -->
			<dependency>
				<groupId>com.deepoove</groupId>
				<artifactId>poi-tl-plugin-highlight</artifactId>
				<version>${poi-tl-plugin-highlight.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.deepoove/poi-tl-plugin-markdown -->
			<dependency>
				<groupId>com.deepoove</groupId>
				<artifactId>poi-tl-plugin-markdown</artifactId>
				<version>${poi-tl-plugin-markdown.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>${metadata-extractor.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-core</artifactId>
				<version>${jai-imageio.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-jpeg2000 -->
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-jpeg2000</artifactId>
				<version>${jai-imageio.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.seancfoley/ipaddress -->
			<dependency>
				<groupId>com.github.seancfoley</groupId>
				<artifactId>ipaddress</artifactId>
				<version>${ipaddress.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.hankcs/hanlp -->
			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>${hanlp.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.bom/bom -->
			<dependency>
				<groupId>com.twelvemonkeys.bom</groupId>
				<artifactId>bom</artifactId>
				<version>${twelvemonkeys.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-bom -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.datafaker/datafaker -->
			<dependency>
				<groupId>net.datafaker</groupId>
				<artifactId>datafaker</artifactId>
				<version>${datafaker.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.jodah/expiringmap -->
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>expiringmap</artifactId>
				<version>${expiringmap.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing -->
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>zero-allocation-hashing</artifactId>
				<version>${zero-allocation-hashing.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-crypto -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-crypto</artifactId>
				<version>${commons-crypto.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-core -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-numbers-core</artifactId>
				<version>${commons-numbers-core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/jbig2-imageio -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>jbig2-imageio</artifactId>
				<version>${pdfbox-jbig2-imageio.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers-standard-package -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers-standard-package</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-image-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-image-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-microsoft-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-microsoft-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-audiovideo-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-audiovideo-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-font-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-font-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-html-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-html-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-miscoffice-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-miscoffice-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-ocr-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-ocr-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-pdf-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-pdf-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-text-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-text-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parser-xml-module -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parser-xml-module</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-anim -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-anim</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-extension -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-extension</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-rasterizer-ext -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-rasterizer-ext</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-core -->
			<dependency>
				<groupId>org.boofcv</groupId>
				<artifactId>boofcv-core</artifactId>
				<version>${boofcv.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.spockframework/spock-spock-bom -->
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-bom</artifactId>
				<version>${spockframework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core -->
			<dependency>
				<groupId>org.springframework.vault</groupId>
				<artifactId>spring-vault-core</artifactId>
				<version>${spring-vault.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
			<dependency>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
				<version>${xz.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/p6spy/p6spy -->
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg.plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<doclint>none</doclint>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.gmavenplus/gmavenplus-plugin -->
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<inherited>false</inherited>
				<!--<configuration>
					<skip>true</skip>
				</configuration>-->
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
